{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "andersogkristine-no",
  "compatibility_date": "2026-05-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "86176175555f4144a41c0e93583f789b"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
